정부의 2·4 공급대책 발표와 설 연휴 직후 잠시 숨 고르기를 했던 수도권 아파트값이 다시 상승 폭을 키운 것으로 나타났다.

서울은 강남권 재건축 단지가 가격 상승을 견인한 가운데 강북 지역 아파트값도 상승세를 이어갔다.

서울에서 전세는 그동안 가격이 많이 오른 단지 중심으로 매물이 쌓이면서 5주 연속 상승 폭이 둔화했다.

한국부동산원(옛 한국감정원)은 2월 넷째 주(22일 기준) 전국의 아파트 매매가격이 0.25% 올라 지난주와 같은 상승률을 기록했다고 25일 밝혔다.

수도권은 같은 기간 0.30%에서 0.31%로 상승 폭이 커졌다.

수도권 아파트값은 1월 4주부터 2월 2주까지 3주 연속 0.33% 상승하며 부동산원 통계 작성 이후 최고 상승률을 기록했다. 2·4대책과 설 연휴 등의 영향으로 지난주 0.30%로 상승 폭을 줄였으나 이런 흐름이 이어지지 못하고 이번 주에 다시 상승 폭을 키웠다.

부동산원은 서울 접근성이 개선될 것으로 기대되는 GTX(광역급행철도) 라인의 주요 도시를 중심으로 아파트값이 꾸준히 오르고 있다고 설명했다.

인천은 지난주 0.34%에서 이번 주 0.39%로 상승 폭을 키웠고, 경기는 지난주와 같은 0.42%를 기록했다.

인천은 연수구(0.55%)에서 상대적으로 가격대가 낮은 청학·연수·동춘동 구축 위주로 올랐고, 서구(0.53%)는 검단신도시 인근 지역 위주로 올랐다.

경기에서는 GTX C노선 정차 기대감이 있는 의왕시(0.92%)를 비롯해 안산시(0.80%), 남양주시(0.71%), 의정부시(0.70%), 양주·시흥시(0.64%), 고양·군포시(0.54%) 등의 순으로 상승률이 높았다.

서울 아파트값은 0.08% 올라 지난주와 같은 상승률을 기록했다.

강남권에서는 서초구(0.11%)가 반포·잠원동 재건축과 신축 위주로, 강남구(0.10%)가 압구정동 재건축 중심으로 상승 폭이 확대됐고, 송파구(0.10%)는 신천·잠실동 위주로 오르며 서울 집값을 견인했다.

양천구(0.11%)는 목동·신정동 재건축 위주로, 마포구(0.11%)는 상암동 역세권과 재건축 위주로 각각 집값이 올라 서초구와 함께 이번 주 서울에서 가장 높은 상승률을 기록했다.

부동산원 관계자는 "2·4대책 이후 강북권은 대체로 관망세를 보이며 상승 폭이 유지되거나 축소됐고, 강남권은 설 연휴 이후 재건축 기대감으로 상승 폭이 확대됐다"면서 "정부가 발표한 광명·시흥 7만호 신도시 계획에 따른 영향도 지켜봐야 할 것"이라고 말했다.

지방 역시 지난주와 같은 0.20% 상승에 그쳤다. 인천을 제외한 5대 광역시도 지난주에 이어 0.27% 상승했다.

광역시 중에는 대구(0.42%→0.44%)와 대전(0.39%→0.41%), 광주(0.06%→0.07%)가 오름폭을 키웠고, 부산(0.27%→0.25%)과 울산(0.16%→0.12%)은 오름폭이 줄었다. 세종은 0.16%에서 0.12%로 상승 폭이 둔화했다.